# Configurações do Banco de Dados
DB_USER='Leanderson'           # Seu usuário do MySQL
DB_PASSWORD='Nunes!Da!Rocha@12515'       # Sua senha do MySQL
DB_ADDRESS='suzuma.castleman.net'        # Endereço do servidor MySQL
DB_NAME='biblioteca'          # Nome da database

# API
NEXT_PUBLIC_API_URL=http://suzuma.castleman.net

# Autenticação
NEXT_PUBLIC_JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_JWT_EXPIRATION=7d

# Configurações do Ambiente
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development